def start_game():
    import random

    questions = {'В каком году закончилась Великая Отечественная война?': '1945',
                 'Как называется треугольник у которого все стороны равны?': 'Равносторонний',
                 'Сумма углов четырехугольника?': '360', 'Наименьшее натуральное число?': '1',
                 'Какая фигура не имеет углов?': 'Круг', 'Что составляют вместе 12 месяцев?': 'Год'}

    play_q = int(input('Сколько раз вы хотите сыграть?: '))

    for i in range(play_q):
        question, answer = random.choice(list(questions.items()))
        answer1 = input(f'{question}: ')
        if answer1 == answer:
            print('Верно.')
        else:
            print('Неверно.')